# new-Java

./: .gitignore  README.md  pom.xml
src/main/java/: Java编译与解释执行.txt
src/main/java/org/pp/apache/common/beanutils/: Person.java  TestBean.java  User.java
src/main/java/org/pp/apache/common/codec/: TestCrypto.java
src/main/java/org/pp/apache/common/io/: testIO.java
src/main/java/org/pp/apache/common/lang/: Basis.java
src/main/java/org/pp/asm/: package-info.java
src/main/java/org/pp/asm/core/: ClassesPrintTest.java  Task.java
src/main/java/org/pp/asm/core/visitor/: AddingClassesVisitor.java  RemovingClassesVisitor.java
src/main/java/org/pp/commons/apache/beanutils/: TestBean.java
src/main/java/org/pp/commons/apache/codec/: TestCrypto.java
src/main/java/org/pp/commons/apache/crypto/: JNADllCall.java  package-info.java
src/main/java/org/pp/commons/apache/io/: testIO.java
src/main/java/org/pp/commons/apache/lang/: Basis.java
src/main/java/org/pp/commons/google/guava/: TestGuava.java
src/main/java/org/pp/commons/jodatime/: TestJodaTime.java
src/main/java/org/pp/commons/testbean/: Person.java  User.java
src/main/java/org/pp/concurrent/datastruct/: ArrayAndSimpleQueries.java  ArrayManipulation.java
src/main/java/org/pp/concurrent/lock/: ConditionNode.java  FirstReentrantLock.java  TakeTask.java  TestLock.java
src/main/java/org/pp/concurrent/semaphore/: SemaphoreRunnable.java  SemaphoreRunnable2.java  SharedResource.java  TestSemaphore.java  TestSemaphoreRunnableClient.java
src/main/java/org/pp/decompile/: MessageInfoComplex.java  SecurityTestCase.java
src/main/java/org/pp/io/: Exception_README.txt  IORead  IOTest.java  关于IO模型.txt
src/main/java/org/pp/java8/algorithm/: Utils.java  package-info.java
src/main/java/org/pp/java8/algorithm/charsequence/: JavaString.java  README.MD
src/main/java/org/pp/java8/algorithm/datastruct/: README.txt
src/main/java/org/pp/java8/algorithm/random/: MathRandom.java
src/main/java/org/pp/java8/algorithm/sort/: ArraySortInterface.java  BubbleArraySort.java  BubbleSort.java  HeapSort.java  InsertionArraySort.java  InsertionSort.java  MergeArraySort.java  MergeSort.java  QuickSort.java  SORT.MD  SortTest.java
src/main/java/org/pp/java8/async/vertx/: EventBusCase.java  FirstVertX.java  HttpCase.java  MyVerticle.java  TcpCase.java
src/main/java/org/pp/java8/concurrent/: ConcurrentHashMap线程安全说明.md  Java线程与OS线程.docx  README.txt  package-info.java
src/main/java/org/pp/java8/concurrent/annotation/: NotThreadSafe.java  ThreadSafe.java
src/main/java/org/pp/java8/concurrent/lock/: CasTest.java  ConditionNode.java  ConditionTest.java  FirstReentrantLock.java  ReentrantLockTest.java  TakeTask.java  TestLock.java  package-info.java
src/main/java/org/pp/java8/concurrent/semaphore/: SemaphoreRunnable.java  SemaphoreRunnable2.java  SharedResource.java  TestSemaphore.java  TestSemaphoreRunnableClient.java
src/main/java/org/pp/java8/concurrent/thread/: ThreadCommunicationTest.java  ThreadInterruptTest.java  ThreadJoinTest.java  ThreadShutDownTest.java  ThreadTest.java
src/main/java/org/pp/java8/concurrent/util/: BlockingQueueTest.java  HashMapNotThreadSafeTest.java  ThreadCommunicationTest.java  ThreadJoinTest.java  ThreadShutDownTest.java  package-info.java
src/main/java/org/pp/java8/datastruct/: README.txt
src/main/java/org/pp/java8/datastruct/linear/: GenericArrayList.java  GenericLinkedList.java
src/main/java/org/pp/java8/javabean/: Colors.java  ColorsBeanInfo.java  IntrospectorDemo.java
src/main/java/org/pp/java8/lambda/: LambdaTest.java  LambdaTest2.java  LambdaTest3.java  package-info.java
src/main/java/org/pp/java8/lang/: CoreJavaTest.java  Encoding.java  GenericArrayList.java  JavaLangTest.java  Singleton.java  Singleton2.java  Singleton3.java  package-info.java
src/main/java/org/pp/java8/patterns/: README.MD
src/main/java/org/pp/java8/stream/: CollectDemo.java  MapStreamDemo.java  NamePhoneEmail.java  ParallelStreamDemo.java  README.txt  StreamDemo.java  package-info.java
src/main/java/org/pp/java8/util/: ObjectFactory.java  ReflectionUtl.java
src/main/java/org/pp/jvm/: GCTest.java  README.MD
src/main/java/org/pp/mq/: Broker.java  BrokerServer.java  ConsumeClient.java  MqClient.java  ProduceClient.java
src/main/java/org/pp/mq/kafka/: KafkaTest.java
src/main/java/org/pp/nio/: BufferApiDemo.java  README.txt
src/main/java/org/pp/patterns/: README.MD  UML关系补充.docx  design.md
src/main/java/org/pp/socket/: CommandConstant.java  README.txt
src/main/java/org/pp/socket/aio/: AcceptCompletionHandler.java  AsyncTimeClient.java  AsyncTimeClientHandler.java  AsyncTimeServer.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  SocketUtil.java
src/main/java/org/pp/socket/bio/: BioSocketClient.java  ClientHandler.java  FinalBioSocketServer.java
src/main/java/org/pp/socket/mq/: Broker.java  BrokerServer.java  ConsumeClient.java  MqClient.java  ProduceClient.java
src/main/java/org/pp/socket/nio/: NioSocketClient.java  NioSocketServer.java
src/main/java/org/pp/util/: ObjectFactory.java  ReflectionUtl.java
src/test/java/org/pp/: CoreJavaTest.java
src/test/java/org/pp/ch01/: Solution.java
src/test/java/org/pp/ch02/: Solution.java
src/test/java/org/pp/concurrent/: BlockingQueueTest.java
src/test/java/org/pp/java8/concurrent/: BlockingQueueTest.java
src/test/java/org/pp/redis/: JavaRedisTestCase.java
utils/: pom.xml
utils/src/main/java/org/pp/asm/core/: ChildClass.java
utils/src/main/java/org/pp/asm/core/visitor/: ChangeAccessAdapter.java  ClassPrintVisitor.java  MultiClassAdapter.java
utils/src/main/java/org/pp/commons/apache/beanutils/: TestBean.java
utils/src/main/java/org/pp/commons/apache/codec/: TestCrypto.java
utils/src/main/java/org/pp/commons/apache/crypto/: DESUtil.java  package-info.java
utils/src/main/java/org/pp/commons/apache/io/: testIO.java
utils/src/main/java/org/pp/commons/apache/lang/: Basis.java
utils/src/main/java/org/pp/commons/google/guava/: TestGuava.java
utils/src/main/java/org/pp/commons/jodatime/: TestJodaTime.java
(+173 files in other folders)
