<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pp</groupId>
    <artifactId>utils</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- apache org.pp.commons -->
        <v.apache.commons-lang3>3.9</v.apache.commons-lang3>
        <v.apache.commons-codec>1.14</v.apache.commons-codec>
        <v.apache.commons-beanutils>1.9.4</v.apache.commons-beanutils>
        <v.apache.commons-io>2.6</v.apache.commons-io>
        <v.apache.commons-crypto>1.0.0</v.apache.commons-crypto>
        <!-- others -->
        <!-- 集合操作（不可变集合） -->
        <v.google.guava>28.2-jre</v.google.guava>
        <!-- 日期时间操作 -->
        <v.joda.time>2.10.5</v.joda.time>
        <!-- 字节码操作 -->
        <v.asm>7.3.1</v.asm>
        <v.asm-all>5.2</v.asm-all>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
        <!-- 放在asm-all之前可以优先加载，asm-all中已加载的类将不会再加载 -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${v.asm}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-all -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>${v.asm-all}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${v.joda.time}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${v.google.guava}</version>
        </dependency>

        <!-- apache org.pp.commons -->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-crypto -->
        <!--<dependency>
            <groupId>org.apache.org.pp.commons</groupId>
            <artifactId>org.pp.commons-crypto</artifactId> &lt;!&ndash; 依赖jna &ndash;&gt;
            <version>${v.apache.org.pp.commons-crypto}</version>
        </dependency>-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${v.apache.commons-io}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${v.apache.commons-beanutils}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${v.apache.commons-codec}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${v.apache.commons-lang3}</version>
        </dependency>
        <!-- lombox 减少冗余代码 setter getter等 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
        <!-- alibaba fastjson 1.2.47（有漏洞）升级到1.2.58 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>